<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
        <title>Website Finals</title>
        <link rel="stylesheet" href="Natures.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>

	<header class="header">
        <div class="brand"><img src="c:\Users\Acer\Music\WEBPAGE\LOGO...png" width="20%" height="20%" style="border-radius: 50%;"></div>
        <nav class="navbar">
            <a href="Nature.html#home">Home</a>
            <a href="Nature.html#about">About</a>
            <a href="Nature.html#gallery">Gallery</a>
            <a href="Nature.html#explore">Explore</a>
            <a href="Nature.html#contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn"> <img src="menu6.png" height="30px" width="30px"></div>
        </div>
	</header>
<body>
	
	<section class="main-container">
		<div class="tab-nav-bar">
			<div class="tab-navigation">

				<ion-icon class="left-btn" name="chevron-back-outline"></ion-icon>
				<ion-icon class="right-btn" name="chevron-forward-outline"></ion-icon>

				<ul class="tab-menu">
					<li class="tab-btn active">Latana</li>
					<li class="tab-btn">Orchid</li>
					<li class="tab-btn">Camellia</li>
					<li class="tab-btn">Daisies</li>
					<li class="tab-btn">Chrysanthemum</li>
					<li class="tab-btn">Lily</li>
					<li class="tab-btn">Rhododendron</li>
					<li class="tab-btn">Pitcher Plant</li>
					<li class="tab-btn">Fern</li>
					<li class="tab-btn">Bamboo</li>
				</ul>
			</div>
		</div>

		<div class="tab-content">

			<div class="tab active">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Lantana.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Latana</h2>
							<div class="description">
								<p>
                                    Latana (Lantana camara) is indeed a plant species found in the Philippines. It is a flowering shrub known for its clusters of small, brightly colored flowers, which can range from yellow and orange to red and purple. While Lantana camara is cultivated as an ornamental plant in gardens and landscapes for its attractive blooms and ability to attract butterflies, it is also considered invasive in some regions. In the Philippines, it can be found in various habitats, including disturbed areas, forests edges, and roadsides. However, its aggressive growth and ability to outcompete native vegetation make it a concern for biodiversity conservation efforts.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Latana Camara</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Orchid.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Ground Orchid</h2>
							<div class="description">
								<p>
									The Philippine Ground Orchid, scientifically known as Spathoglottis plicata, is a stunning flowering plant native to the Philippines. It is characterized by its vibrant purple flowers, which bloom prolifically atop long, slender stems. Found in various habitats across the country, including forests, grasslands, and gardens, the Philippine Ground Orchid adds a splash of color to its surroundings and is cherished for its beauty and resilience.
								</p>
								<p>
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Spathoglottis plicata</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Camellia.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Camellia</h2>
							<div class="description">
								<p>
									The Philippine Camellia, scientifically known as Camellia japonica var. philippinensis, is a captivating evergreen shrub native to the Philippines. Renowned for its exquisite flowers, it boasts glossy dark green foliage and produces large, showy blooms in various shades of pink, red, and white. Adored for its resilience and beauty, this species adds a touch of elegance to gardens and landscapes across its native habitat and beyond.
								<p>
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Camellia japonica</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Daisies.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Daisies</h2>
							<div class="description">
								<p>
									The Philippine daisy, or Montanoa bipinnatifida, is a striking flowering plant native to the Philippines. Characterized by its daisy-like blooms with white petals surrounding yellow centers, it adds a cheerful touch to gardens and landscapes. This resilient perennial thrives in sunny conditions and well-drained soil, making it a popular choice for both ornamental and landscaping purposes throughout its native range.
								<p>
						
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific"> Montanoa bipinnatifida</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Chrysanthemum.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Chrysanthemum</h2>
							<div class="description">
								<p>
									The Philippine Chrysanthemum, also known as "kasibulan" in Filipino, is a beautiful flowering plant indigenous to the Philippines. It belongs to the genus Chrysanthemum and is celebrated for its vibrant and diverse array of colors, including shades of yellow, orange, red, and pink. Often used in traditional Filipino floral arrangements and festivals, this versatile plant symbolizes longevity, joy, and celebration in Philippine culture. With its resilience and captivating beauty, the Philippine Chrysanthemum remains a beloved and iconic flower in the country's horticultural heritage.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Kasibulan</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Benguet Lily.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Lily</h2>
							<div class="description">
								<p>
									The Benguet Lily, scientifically known as Lilium philippinense, is a stunning flowering plant endemic to the mountainous region of Benguet in the Philippines. Renowned for its graceful white flowers adorned with speckles of pink and yellow, it is considered a symbol of purity and beauty in Philippine culture. This delicate yet resilient lily blooms in the cool, high-altitude environments of Benguet, attracting admiration from botanists, gardeners, and nature enthusiasts alike for its captivating allure and cultural significance.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Lilium philippinense</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Rhododendron.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Rhododendron</h2>
							<div class="description">
								<p>
									The Philippine Rhododendron, scientifically known as Rhododendron philippinense, is a captivating flowering plant native to the Philippines. It belongs to the diverse genus Rhododendron, known for its stunning blooms and evergreen foliage. The Philippine species typically produces clusters of delicate, trumpet-shaped flowers in various shades of white and pink, adding a splash of color to the lush tropical landscapes of its native habitat. Admired for its beauty and adaptability, the Philippine Rhododendron holds a special place in both horticulture and biodiversity conservation efforts in the region.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Rhododendron philippinense</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Pitcher Plant.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Pitcher Plant</h2>
							<div class="description">
								<p>
                                    The Pitcher Plant, scientifically classified in the Nepenthaceae family, is a fascinating carnivorous plant found in various parts of the Philippines. Known for its unique pitcher-shaped leaves, these plants have evolved to trap and digest insects as a source of nutrients. Within the pitcher structure, enzymes and digestive fluids break down the captured prey, providing essential nutrients to the plant, particularly in nutrient-poor environments like peat bogs and acidic soils. In the Philippines, several species of pitcher plants thrive, contributing to the rich biodiversity and ecological balance of their habitats.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Pitcher Plant</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Fern.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Fern</h2>
							<div class="description">
								<p>
									Ferns are a diverse group of plants characterized by their feather-like fronds and lack of flowers and seeds. In the Philippines, ferns are abundant and diverse, occupying various habitats from forests to rocky cliffs. They play crucial roles in ecosystems, serving as food sources for wildlife, contributing to soil stabilization, and aiding in nutrient cycling. From the iconic Bird's Nest Ferns (Asplenium nidus) to delicate Maidenhair Ferns (Adiantum spp.), the Philippines boasts a rich array of fern species, adding lush greenery and natural beauty to its landscapes.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Fern</h3>
			</div>

			<div class="tab">
				<div class="row">
					<div class="left-column">
						<div class="img-card">
							<img src="Bamboo.jpg" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="info">
							<h2 class="nature">Bamboo</h2>
							<div class="description">
								<p>
									Bamboo, a fast-growing and versatile plant belonging to the grass family (Poaceae), is abundant in the Philippines and plays a significant role in various aspects of Filipino culture and daily life. Renowned for its strength, flexibility, and sustainability, bamboo is utilized in construction, furniture making, crafts, and culinary traditions. In the Philippines, numerous bamboo species thrive in diverse habitats, ranging from lowland forests to high-altitude mountain regions. Beyond its practical uses, bamboo holds cultural significance, symbolizing resilience, adaptability, and community unity in Filipino society.
								</p>
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="scientific">Gigantochloa Levis</h3>
			</div>

		</div>
	</section>

	


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="Natures.js"></script>
</body>